@font-face {
	font-family:"Rupee Foradian";
	font-style:normal;
	font-weight:normal;
	src : url("../font/RupeeForadian.ttf");
}
@font-face {
	font-family:Shiva;
	font-style:normal;
	font-weight:bold;
	src : url("../font/Shiva-Bold.PFB");
}
@font-face {
	font-family:"Shiva-Medium";
	font-style:normal;
	font-weight:500;
	src : url("../font/Shiva-Medium.PFB");
}
@font-face {
	font-family:"Shiva-Medium";
	font-style:italic;
	font-weight:normal;
	src : url("../font/Shiva-Medium-Italic.PFB");
}
@font-face {
	font-family:"Shiva-Medium";
	font-style:oblique;
	font-weight:normal;
	src : url("../font/Shiva-Medium-Italic.PFB");
}
@font-face {
	font-family:Shiva;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Shiva-Normal.PFB");
}
@font-face {
	font-family:"Times New Roman";
	font-style:italic;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.TTF");
}
@font-face {
	font-family:"Times New Roman";
	font-style:oblique;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.TTF");
}
@font-face {
	font-family:"Times New Roman";
	font-style:normal;
	font-weight:normal;
	src : url("../font/TimesNewRomanPSMT.ttf");
}
@font-face {
	font-family:Wingdings;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Wingdings-Regular.TTF");
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body {
	-epub-hyphens:auto;
	-webkit-hyphens:auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
p.No-Paragraph-Style {
	-epub-ruby-position:over;
	color:#231f20;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Basic-Paragraph {
	-epub-ruby-position:over;
	color:#231f20;
	font-family:"Minion Pro", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.CH {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	-webkit-hyphens:none;
	break-before:page;
	color:#231f20;
	font-family:Shiva, serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:4px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.Author {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	-webkit-hyphens:none;
	color:#231f20;
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:14px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.para-style-override-1 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:Shiva, serif;
	font-size:1.667em;
	font-style:normal;
	font-weight:bold;
	text-align:center;
}
p.para-style-override-2 {
	font-family:Shiva, serif;
	font-size:3.167em;
	font-style:normal;
	font-weight:bold;
	text-align:center;
}
p.para-style-override-3 {
	text-align:center;
}
p.para-style-override-4 {
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-weight:bold;
	text-align:center;
}
p.para-style-override-5 {
	font-family:"Shiva-Medium", serif;
	font-style:normal;
	font-weight:500;
	text-align:center;
}
p.para-style-override-6 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", sans-serif;
	font-size:0.917em;
	font-style:italic;
	font-weight:normal;
	margin-bottom:4px;
	text-align:center;
}
p.para-style-override-7 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	text-align:center;
}
p.para-style-override-8 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:4px;
	text-align:center;
}
p.para-style-override-9 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:5px;
	text-align:center;
}
p.para-style-override-10 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:7px;
	text-align:center;
}
p.para-style-override-11 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:0.833em;
	font-style:normal;
	font-weight:500;
	text-align:center;
}
p.para-style-override-12 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:500;
	text-align:center;
}
p.para-style-override-13 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", sans-serif;
	font-size:0.667em;
	font-style:italic;
	font-weight:normal;
	text-align:center;
}
p.para-style-override-14 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:18px;
	text-align:center;
}
p.para-style-override-15 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	text-align:justify;
}
p.para-style-override-16 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	text-align:justify;
	text-indent:18px;
}
p.para-style-override-17 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	text-align:justify;
	text-indent:18px;
}
p.para-style-override-18 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	text-align:justify;
}
p.para-style-override-19 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:0.917em;
	font-style:normal;
	font-weight:500;
	text-align:justify;
}
p.para-style-override-20 {
	margin-bottom:18px;
}
p.para-style-override-21 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:5px;
}
p.para-style-override-22 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
}
p.para-style-override-23 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-bottom:14px;
	text-align:right;
}
p.para-style-override-24 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-weight:bold;
	text-align:center;
}
p.para-style-override-25 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-weight:normal;
	text-align:center;
}
p.para-style-override-26 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:29px;
	text-align:justify;
	text-indent:-11px;
}
p.para-style-override-27 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	margin-left:29px;
	text-align:justify;
	text-indent:-11px;
}
p.para-style-override-28 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:34px;
	text-align:justify;
	text-indent:-16px;
}
p.para-style-override-29 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:50px;
	text-align:justify;
	text-indent:-31px;
}
p.para-style-override-30 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:41px;
	text-align:justify;
	text-indent:-22px;
}
p.para-style-override-31 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:18px;
	text-align:justify;
	text-indent:-18px;
}
p.para-style-override-32 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:36px;
	text-align:justify;
}
p.para-style-override-33 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
	margin-left:32px;
	text-align:justify;
	text-indent:-13px;
}
p.para-style-override-34 {
	-epub-hyphens:none;
	-webkit-hyphens:none;
	text-align:right;
}
p.para-style-override-35 {
	text-align:justify;
}
p.para-style-override-36 {
	margin-left:14px;
	text-align:justify;
	text-indent:-13px;
}
p.para-style-override-37 {
	font-family:"Shiva-Medium", serif;
	font-size:0.917em;
	font-style:normal;
	font-weight:500;
	margin-left:14px;
	text-align:justify;
	text-indent:-13px;
}
span.char-style-override-1 {
	font-family:Shiva, serif;
	font-size:1.5em;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-2 {
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-3 {
	font-family:"Shiva-Medium", sans-serif;
	font-size:1.167em;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-4 {
	font-family:Shiva, serif;
	font-size:1.25em;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-5 {
	font-family:"Shiva-Medium", serif;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-6 {
	font-family:"Shiva-Medium", serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-7 {
	font-family:"Shiva-Medium", sans-serif;
	font-size:0.75em;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-8 {
	font-family:"Shiva-Medium", sans-serif;
	font-size:0.917em;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-9 {
	font-family:"Shiva-Medium", serif;
	font-size:0.833em;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-10 {
	font-family:"Times New Roman";
	font-size:0.667em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-11 {
	font-family:"Times New Roman";
	font-size:0.833em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-12 {
	font-family:"Times New Roman";
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-13 {
	font-family:Shiva, serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-14 {
	font-family:"Times New Roman";
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.char-style-override-15 {
	font-family:"Times New Roman", serif;
	font-size:0.75em;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-16 {
	font-family:"Times New Roman";
	font-size:0.583em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-17 {
	font-family:"Rupee Foradian";
	font-size:0.583em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-18 {
	font-family:"Shiva-Medium", serif;
	font-size:0.333em;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-19 {
	font-family:"Times New Roman", serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-20 {
	font-family:"Times New Roman";
	font-size:0.625em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-21 {
	font-family:"Shiva-Medium", sans-serif;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-22 {
	font-family:"Shiva-Medium", serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-23 {
	font-family:Shiva, serif;
	font-size:1.042em;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-24 {
	font-family:"Shiva-Medium", serif;
	font-size:0.917em;
	font-style:normal;
	font-weight:500;
}
span.char-style-override-25 {
	font-family:"Shiva-Medium";
	font-size:0.694em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-26 {
	font-family:"Times New Roman";
	font-size:0.486em;
	font-style:normal;
	font-weight:normal;
	vertical-align:super;
}
span.char-style-override-27 {
	font-family:Shiva;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-28 {
	font-family:"Shiva-Medium";
	font-size:0.893em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-29 {
	font-family:"Shiva-Medium", serif;
	font-size:0.607em;
	font-style:normal;
	font-weight:500;
	vertical-align:super;
}
span.char-style-override-30 {
	font-family:Shiva, serif;
	font-size:1.167em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-31 {
	font-family:Wingdings;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-32 {
	font-family:Wingdings;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-33 {
	font-family:"Shiva-Medium", serif;
	font-size:11px;
	font-style:normal;
	font-weight:500;
}
img.frame-1 {
	height:17px;
	width:109px;
}
div.frame-2 {
	margin:0px auto 0px auto;
	text-align:center;
}
img.frame-3 {
	height:6px;
	width:6px;
}
img.frame-4 {
	height:48px;
	width:31px;
}
img.frame-5 {
	height:14px;
	width:89px;
}
img.frame-6 {
	height:39px;
	width:25px;
}
img.frame-7 {
	height:5px;
	width:5px;
}
img.frame-8 {
	height:0px;
	width:66px;
}
img.frame-9 {
	height:0px;
	width:47px;
}
